// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExampleProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 437}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	1D3623250D0F684500981E51 /* ExampleProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1520}}";
			sepNavSelRange = "{205, 34}";
			sepNavVisRange = "{0, 898}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ExampleProject */ = {
		activeExec = 0;
		executables = (
			C1E578C511F5D1CA00E40884 /* ExampleProject */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C1E578C511F5D1CA00E40884 /* ExampleProject */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ExampleProject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ExampleProject */,
		);
		breakpoints = (
			C1E57BE011F5F0B500E40884 /* ContactInformation.m:76 */,
		);
		codeSenseManager = C1E578D511F5D1CD00E40884 /* Code sense */;
		executables = (
			C1E578C511F5D1CA00E40884 /* ExampleProject */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301331187;
			PBXWorkspaceStateSaveDate = 301331187;
		};
		perUserProjectItems = {
			C1E5798E11F5D75B00E40884 = C1E5798E11F5D75B00E40884 /* PlistBookmark */;
			C1E579D111F5D9BD00E40884 = C1E579D111F5D9BD00E40884 /* PBXTextBookmark */;
			C1E579D211F5D9BD00E40884 = C1E579D211F5D9BD00E40884 /* PBXTextBookmark */;
			C1E579D711F5D9DB00E40884 = C1E579D711F5D9DB00E40884 /* PBXTextBookmark */;
			C1E57B1711F5E5E700E40884 = C1E57B1711F5E5E700E40884 /* PBXTextBookmark */;
			C1E57B1F11F5E5E700E40884 = C1E57B1F11F5E5E700E40884 /* PBXTextBookmark */;
			C1E57B2111F5E5E700E40884 = C1E57B2111F5E5E700E40884 /* PBXTextBookmark */;
			C1E57B2211F5E5E700E40884 = C1E57B2211F5E5E700E40884 /* PBXTextBookmark */;
			C1E57B3E11F5E79300E40884 = C1E57B3E11F5E79300E40884 /* PBXTextBookmark */;
			C1E57B4011F5E79300E40884 = C1E57B4011F5E79300E40884 /* PBXTextBookmark */;
			C1E57B4911F5E82800E40884 = C1E57B4911F5E82800E40884 /* PBXTextBookmark */;
			C1E57B7111F5EAAF00E40884 = C1E57B7111F5EAAF00E40884 /* PBXTextBookmark */;
			C1E57B7211F5EAAF00E40884 = C1E57B7211F5EAAF00E40884 /* PBXTextBookmark */;
			C1E57B7311F5EAAF00E40884 = C1E57B7311F5EAAF00E40884 /* PBXTextBookmark */;
			C1E57B7A11F5EB6D00E40884 = C1E57B7A11F5EB6D00E40884 /* PBXTextBookmark */;
			C1E57BA611F5EFFF00E40884 = C1E57BA611F5EFFF00E40884 /* PBXTextBookmark */;
			C1E57BA911F5EFFF00E40884 = C1E57BA911F5EFFF00E40884 /* PBXTextBookmark */;
			C1E57BAD11F5EFFF00E40884 = C1E57BAD11F5EFFF00E40884 /* PBXTextBookmark */;
			C1E57BC111F5F02A00E40884 = C1E57BC111F5F02A00E40884 /* PBXTextBookmark */;
			C1E57BD211F5F09A00E40884 = C1E57BD211F5F09A00E40884 /* PBXTextBookmark */;
			C1E57BE711F5F0CE00E40884 = C1E57BE711F5F0CE00E40884 /* PBXTextBookmark */;
			C1E57BEF11F5F27200E40884 = C1E57BEF11F5F27200E40884 /* PBXTextBookmark */;
			C1E57BF711F5F2EF00E40884 = C1E57BF711F5F2EF00E40884 /* PBXTextBookmark */;
			C1E57C0C11F5F31300E40884 /* PBXTextBookmark */ = C1E57C0C11F5F31300E40884 /* PBXTextBookmark */;
			C1E57C0D11F5F31300E40884 /* XCBuildMessageTextBookmark */ = C1E57C0D11F5F31300E40884 /* XCBuildMessageTextBookmark */;
			C1E57C0E11F5F31300E40884 /* PBXTextBookmark */ = C1E57C0E11F5F31300E40884 /* PBXTextBookmark */;
			C1E57C1D11F5F32300E40884 /* PBXTextBookmark */ = C1E57C1D11F5F32300E40884 /* PBXTextBookmark */;
			C1E57C1E11F5F32300E40884 /* XCBuildMessageTextBookmark */ = C1E57C1E11F5F32300E40884 /* XCBuildMessageTextBookmark */;
			C1E57C1F11F5F32300E40884 /* PBXTextBookmark */ = C1E57C1F11F5F32300E40884 /* PBXTextBookmark */;
		};
		sourceControlManager = C1E578D411F5D1CD00E40884 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 437}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	C1E578C511F5D1CA00E40884 /* ExampleProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExampleProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C1E578D411F5D1CD00E40884 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1E578D511F5D1CD00E40884 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1E5798E11F5D75B00E40884 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ExampleProject-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/stefanoverna/Develop/iphone-wegenerictableviewcontroller/Example Project/ExampleProject/ExampleProject-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C1E579D111F5D9BD00E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	C1E579D211F5D9BD00E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExampleProjectAppDelegate.h */;
		name = "ExampleProjectAppDelegate.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	C1E579D711F5D9DB00E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleProjectAppDelegate.m */;
		name = "ExampleProjectAppDelegate.m: 26";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 886;
		vrLoc = 99;
	};
	C1E57A6911F5DC6800E40884 /* WEContactCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	C1E57A6A11F5DC6800E40884 /* WEContactCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 704}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{537, 564}";
		};
	};
	C1E57A6E11F5DC6800E40884 /* Address.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 431}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	C1E57A6F11F5DC6800E40884 /* Address.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1600}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	C1E57A7011F5DC6800E40884 /* ContactInformation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 560}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{138, 685}";
		};
	};
	C1E57A7111F5DC6800E40884 /* ContactInformation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1376}}";
			sepNavSelRange = "{1928, 0}";
			sepNavVisRange = "{1455, 735}";
		};
	};
	C1E57AB111F5E13400E40884 /* CellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	C1E57AB611F5E13400E40884 /* WEDatePickerEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 304}}";
			sepNavSelRange = "{397, 28}";
			sepNavVisRange = "{0, 501}";
		};
	};
	C1E57AB711F5E13400E40884 /* WEDatePickerEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1280}}";
			sepNavSelRange = "{1153, 301}";
			sepNavVisRange = "{855, 646}";
		};
	};
	C1E57ABA11F5E13400E40884 /* WEOptionsEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	C1E57ABB11F5E13400E40884 /* WEOptionsEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 976}}";
			sepNavSelRange = "{1707, 0}";
			sepNavVisRange = "{1119, 617}";
		};
	};
	C1E57AC211F5E13400E40884 /* WEEditableCaptionedCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	C1E57AC311F5E13400E40884 /* WEEditableCaptionedCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1440}}";
			sepNavSelRange = "{1491, 28}";
			sepNavVisRange = "{1270, 407}";
		};
	};
	C1E57AC411F5E13400E40884 /* WEOptionsCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	C1E57AC511F5E13400E40884 /* WEOptionsCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 496}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{51, 737}";
		};
	};
	C1E57AC611F5E13400E40884 /* WETextFieldCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	C1E57AC811F5E13400E40884 /* WETextViewCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	C1E57ACD11F5E13400E40884 /* WECaptionedCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 576}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	C1E57ACE11F5E13400E40884 /* WECaptionedCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2080}}";
			sepNavSelRange = "{2175, 11}";
			sepNavVisRange = "{1957, 373}";
		};
	};
	C1E57AD311F5E13400E40884 /* WETableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1824}}";
			sepNavSelRange = "{2044, 0}";
			sepNavVisRange = "{1839, 553}";
		};
	};
	C1E57B1711F5E5E700E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57B1811F5E5E700E40884 /* UINavigationController.h */;
		name = "UINavigationController.h: 110";
		rLen = 167;
		rLoc = 6035;
		rType = 0;
		vrLen = 1524;
		vrLoc = 4862;
	};
	C1E57B1811F5E5E700E40884 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	C1E57B1F11F5E5E700E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57AC811F5E13400E40884 /* WETextViewCellController.h */;
		name = "WETextViewCellController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	C1E57B2111F5E5E700E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57AC211F5E13400E40884 /* WEEditableCaptionedCellController.h */;
		name = "WEEditableCaptionedCellController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	C1E57B2211F5E5E700E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57ACD11F5E13400E40884 /* WECaptionedCellController.h */;
		name = "WECaptionedCellController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	C1E57B3E11F5E79300E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57AC611F5E13400E40884 /* WETextFieldCellController.h */;
		name = "WETextFieldCellController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	C1E57B4011F5E79300E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57AC411F5E13400E40884 /* WEOptionsCellController.h */;
		name = "WEOptionsCellController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	C1E57B4911F5E82800E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57ABA11F5E13400E40884 /* WEOptionsEditViewController.h */;
		name = "WEGenericOptionsEditViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	C1E57B7111F5EAAF00E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57ACE11F5E13400E40884 /* WECaptionedCellController.m */;
		name = "WECaptionedCellController.m: 79";
		rLen = 11;
		rLoc = 2175;
		rType = 0;
		vrLen = 373;
		vrLoc = 1957;
	};
	C1E57B7211F5EAAF00E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57AC311F5E13400E40884 /* WEEditableCaptionedCellController.m */;
		name = "WEEditableCaptionedCellController.m: 40";
		rLen = 16;
		rLoc = 1143;
		rType = 0;
		vrLen = 843;
		vrLoc = 686;
	};
	C1E57B7311F5EAAF00E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57AC511F5E13400E40884 /* WEOptionsCellController.m */;
		name = "WEOptionsCellController.m: 28";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 702;
		vrLoc = 51;
	};
	C1E57B7A11F5EB6D00E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57ABB11F5E13400E40884 /* WEOptionsEditViewController.m */;
		name = "WEGenericOptionsEditViewController.m: 56";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 601;
		vrLoc = 1119;
	};
	C1E57BA611F5EFFF00E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57AB111F5E13400E40884 /* CellController.h */;
		name = "CellController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	C1E57BA911F5EFFF00E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57A6E11F5DC6800E40884 /* Address.h */;
		name = "Address.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	C1E57BAD11F5EFFF00E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57A6F11F5DC6800E40884 /* Address.m */;
		name = "Address.m: 76";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	C1E57BC111F5F02A00E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57A7011F5DC6800E40884 /* ContactInformation.h */;
		name = "ContactInformation.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 685;
		vrLoc = 138;
	};
	C1E57BD211F5F09A00E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57A6911F5DC6800E40884 /* WEContactCellController.h */;
		name = "WEContactCellController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	C1E57BE011F5F0B500E40884 /* ContactInformation.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C1E57A7111F5DC6800E40884 /* ContactInformation.m */;
		functionName = "-performAction";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 76;
		location = ExampleProject;
		modificationTime = 301330645.01406;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C1E57BE711F5F0CE00E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57A6A11F5DC6800E40884 /* WEContactCellController.m */;
		name = "WEContactCellController.m: 23";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 564;
		vrLoc = 537;
	};
	C1E57BEF11F5F27200E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57A7111F5DC6800E40884 /* ContactInformation.m */;
		name = "ContactInformation.m: 76";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 735;
		vrLoc = 1455;
	};
	C1E57BF711F5F2EF00E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57A7111F5DC6800E40884 /* ContactInformation.m */;
		name = "ContactInformation.m: 76";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 735;
		vrLoc = 1455;
	};
	C1E57C0C11F5F31300E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleProjectAppDelegate.m */;
		name = "ExampleProjectAppDelegate.m: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	C1E57C0D11F5F31300E40884 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "WEGenericEditViewController.h: No such file or directory";
		fRef = C1E57ACD11F5E13400E40884 /* WECaptionedCellController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	C1E57C0E11F5F31300E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57ACD11F5E13400E40884 /* WECaptionedCellController.h */;
		name = "WECaptionedCellController.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	C1E57C1D11F5F32300E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E57A7111F5DC6800E40884 /* ContactInformation.m */;
		name = "ContactInformation.m: 76";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 735;
		vrLoc = 1455;
	};
	C1E57C1E11F5F32300E40884 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ExampleSelectorTableViewController.h: No such file or directory";
		fRef = 1D3623250D0F684500981E51 /* ExampleProjectAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	C1E57C1F11F5F32300E40884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleProjectAppDelegate.m */;
		name = "ExampleProjectAppDelegate.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
}
